<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Services" />
        <item
            android:id="@+id/nav_requests"
            android:icon="@drawable/ic_menu_camera"
            android:title="Requests" />
        <item
            android:id="@+id/nav_sell_service"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sell Service" />
        <item
            android:id="@+id/nav_request_service"
            android:icon="@drawable/ic_menu_manage"
            android:title="Request Service" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_user_profile"
                android:icon="@drawable/ic_menu_share"
                android:title="User Profile" />

            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_share"
                android:title="exit" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
